[client]
port = 3307
socket = /var/lib/mysql/mysql.sock

[mysqld_safe]
open_files_limit=655350

[mysqld]
server_id=2
bind_address = 0.0.0.0
port         = 3307
skip_name_resolve=1
skip_external_locking
datadir=/data/mariadb-galera
log_error=/data/mariadb-galera/error.log
pid_file=/data/mariadb-galera/mysql.pid

################ log configuration ################
log_bin=mysql-bin
binlog_format=row
log_slave_updates=1
expire_logs_days=3
log_bin_trust_function_creators=on
relay_log_recovery = 1
slow_query_log=1
long_query_time=3
log_queries_not_using_indexes=off
slow_query_log_file=/data/mariadb-galera/slow.log

################ innodb configuration ################
sync_binlog=0
innodb_flush_log_at_trx_commit = 0
innodb_file_per_table = 1
innodb_buffer_pool_size=128M
innodb_lock_wait_timeout = 50
innodb_doublewrite=1
innodb_autoinc_lock_mode=2
innodb_locks_unsafe_for_binlog=1
innodb_strict_mode=0
innodb_log_file_size=16M
innodb_log_buffer_size = 16M
#innodb_read_io_threads = 8
#innodb_write_io_threads = 8

################ sql_Mode configuration ################
sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES
slave_exec_mode=IDEMPOTENT

################ common configuration ################
query_cache_type=OFF
query_cache_size=0
query_cache_limit=0
max_allowed_packet = 512M
max_connections=1024
tmp_table_size=128M
max_heap_table_size=128M
table_open_cache = 2000
key_buffer_size = 8M
read_buffer_size = 1M
sort_buffer_size = 1M
read_rnd_buffer_size = 4M
net_buffer_length = 512K
group_concat_max_len = 4096000
interactive_timeout = 28800
wait_timeout = 28800
